@misc{becker2023degree,
	title        = {A degree one Carleson operator along the paraboloid},
	author       = {Lars Becker},
	year         = {2023},
	eprint       = {2312.01134},
	archiveprefix = {arXiv},
	primaryclass = {math.CA}
}
@incollection{MR3220096,
	title        = {A survey of the return times theorem},
	author       = {Assani, Idris and Presser, Kimberly},
	year         = {2014},
	booktitle    = {Ergodic theory and dynamical systems},
	publisher    = {De Gruyter, Berlin},
	series       = {De Gruyter Proc. Math.},
	pages        = {19--58},
	mrclass      = {37A05 (37A30 37A45 37A50 37B20)},
	mrnumber     = {3220096}
}
@article{becker2024maximal,
	title        = {Maximal polynomial modulations of singular {R}adon transforms},
	author       = {Becker, Lars},
	year         = {2024},
	journal      = {J. Funct. Anal.},
	volume       = {286},
	number       = {6},
	pages        = {Paper No. 110299, 46},
	doi          = {10.1016/j.jfa.2023.110299},
	issn         = {0022-1236,1096-0783},
	url          = {https://doi.org/10.1016/j.jfa.2023.110299},
	fjournal     = {Journal of Functional Analysis},
	mrclass      = {42B20},
	mrnumber     = {4687376}
}
@article{bl-generalized,
	title        = {Distribution of values of bounded generalized polynomials},
	author       = {Bergelson, Vitaly and Leibman, Alexander},
	year         = {2007},
	journal      = {Acta Math.},
	volume       = {198},
	number       = {2},
	pages        = {155--230},
	doi          = {10.1007/s11511-007-0015-y},
	issn         = {0001-5962},
	url          = {https://doi.org/10.1007/s11511-007-0015-y},
	fjournal     = {Acta Mathematica},
	mrclass      = {11K31 (11J54)},
	mrnumber     = {2318563},
	mrreviewer   = {Alexander Gorodnik}
}
@article{MR1037434,
	title        = {Double recurrence and almost sure convergence},
	author       = {Bourgain, J.},
	year         = {1990},
	journal      = {J. Reine Angew. Math.},
	volume       = {404},
	pages        = {140--161},
	doi          = {10.1515/crll.1990.404.140},
	issn         = {0075-4102},
	url          = {https://doi.org/10.1515/crll.1990.404.140},
	fjournal     = {Journal f\"{u}r die Reine und Angewandte Mathematik. [Crelle's Journal]},
	mrclass      = {28D05 (11K99 47A35)},
	mrnumber     = {1037434},
	mrreviewer   = {Anzelm Iwanik}
}
@article{carleson,
	title        = {On convergence and growth of partial sums of {F}ourier series},
	author       = {Carleson, Lennart},
	year         = {1966},
	journal      = {Acta Math.},
	volume       = {116},
	pages        = {135--157},
	doi          = {10.1007/BF02392815},
	issn         = {0001-5962},
	url          = {https://doi.org/10.1007/BF02392815},
	fjournal     = {Acta Mathematica},
	mrclass      = {42.11},
	mrnumber     = {199631},
	mrreviewer   = {J.-P. Kahane}
}
@misc{becker2024carlesonoperatorsdoublingmetric,
      title={Carleson Operators on Doubling Metric Measure Spaces},
      author={Lars Becker and Floris van Doorn and Asgar Jamneshan and Rajula Srivastava and Christoph Thiele},
      year={2024},
      eprint={2405.06423v2},
}
@book{MR0499948,
	title        = {Analyse harmonique non-commuta--tive sur certains espaces homog\`enes},
	author       = {Coifman, Ronald R. and Weiss, Guido},
	year         = {1971},
	publisher    = {Springer-Verlag, Berlin-New York},
	series       = {Lecture Notes in Mathematics, Vol. 242},
	note         = {\'{E}tude de certaines int\'{e}grales singuli\`eres},
	mrclass      = {43A85 (22E30)},
	mrnumber     = {0499948}
}
@article{MR3021367,
	title        = {Uniformity in the {W}iener-{W}intner theorem for nilsequences},
	author       = {Eisner, Tanja and Zorin-Kranich, Pavel},
	year         = {2013},
	journal      = {Discrete Contin. Dyn. Syst.},
	volume       = {33},
	number       = {8},
	pages        = {3497--3516},
	doi          = {10.3934/dcds.2013.33.3497},
	issn         = {1078-0947},
	url          = {https://doi.org/10.3934/dcds.2013.33.3497},
	fjournal     = {Discrete and Continuous Dynamical Systems. Series A},
	mrclass      = {37A45 (28D05 37A30)},
	mrnumber     = {3021367},
	mrreviewer   = {Nhan-Phu Chung}
}
@article{fefferman,
	title        = {Pointwise convergence of {F}ourier series},
	author       = {Fefferman, Charles},
	year         = {1973},
	journal      = {Ann. of Math. (2)},
	volume       = {98},
	pages        = {551--571},
	doi          = {10.2307/1970917},
	issn         = {0003-486X},
	url          = {https://doi.org/10.2307/1970917},
	fjournal     = {Annals of Mathematics. Second Series},
	mrclass      = {42A20},
	mrnumber     = {340926},
	mrreviewer   = {P. Sj\"{o}lin}
}
@book{fisher-ruzhansky,
	title        = {Quantization on nilpotent {L}ie groups},
	author       = {Fischer, Veronique and Ruzhansky, Michael},
	year         = {2016},
	publisher    = {Birkh\"{a}user/Springer, [Cham]},
	series       = {Progress in Mathematics},
	volume       = {314},
	pages        = {xiii+557},
	doi          = {10.1007/978-3-319-29558-9},
	isbn         = {978-3-319-29557-2; 978-3-319-29558-9},
	url          = {https://doi.org/10.1007/978-3-319-29558-9},
	mrclass      = {22E25 (22E30 35R03 35S05 43A80 46L05)},
	mrnumber     = {3469687},
	mrreviewer   = {Antoni Wawrzy\'{n}czyk}
}
@book{goodman,
	title        = {Nilpotent {L}ie groups: structure and applications to analysis},
	author       = {Goodman, Roe W.},
	year         = {1976},
	publisher    = {Springer-Verlag, Berlin-New York},
	series       = {Lecture Notes in Mathematics, Vol. 562},
	pages        = {x+210},
	mrclass      = {22E25 (22E30 22E45 32M15 35H05)},
	mrnumber     = {0442149},
	mrreviewer   = {G. L. Litvinov}
}
@article{MR2115460,
	title        = {Weighted norm inequalities for maximally modulated singular integral operators},
	author       = {Grafakos, Loukas and Martell, Jos\'{e} Mar\'{\i}a and Soria, Fernando},
	year         = {2005},
	journal      = {Math. Ann.},
	volume       = {331},
	number       = {2},
	pages        = {359--394},
	doi          = {10.1007/s00208-004-0586-2},
	issn         = {0025-5831},
	url          = {https://doi.org/10.1007/s00208-004-0586-2},
	fjournal     = {Mathematische Annalen},
	mrclass      = {42B20 (47G10)},
	mrnumber     = {2115460},
	mrreviewer   = {Xavier Tolsa}
}
@article{green-tao-quantitative,
	title        = {The quantitative behaviour of polynomial orbits on nilmanifolds},
	author       = {Green, Ben and Tao, Terence},
	year         = {2012},
	journal      = {Ann. of Math. (2)},
	volume       = {175},
	number       = {2},
	pages        = {465--540},
	doi          = {10.4007/annals.2012.175.2.2},
	issn         = {0003-486X},
	url          = {https://doi.org/10.4007/annals.2012.175.2.2},
	fjournal     = {Annals of Mathematics. Second Series},
	mrclass      = {37A15},
	mrnumber     = {2877065},
	mrreviewer   = {Tamar Ziegler}
}
@article{Krause+2018,
	title        = {Weighted and vector-valued variational estimates for ergodic averages},
	author       = {Krause, Ben and Zorin-Kranich, Pavel},
	year         = {2018},
	journal      = {Ergodic Theory Dynam. Systems},
	volume       = {38},
	number       = {1},
	pages        = {244--256},
	doi          = {10.1017/etds.2016.27},
	issn         = {0143-3857},
	url          = {https://doi.org/10.1017/etds.2016.27},
	fjournal     = {Ergodic Theory and Dynamical Systems},
	mrclass      = {37A25 (60G46)},
	mrnumber     = {3742545},
	mrreviewer   = {Idris Assani}
}
@article{MR2430729,
	title        = {A {W}iener-{W}intner theorem for the {H}ilbert transform},
	author       = {Lacey, Michael and Terwilleger, Erin},
	year         = {2008},
	journal      = {Ark. Mat.},
	volume       = {46},
	number       = {2},
	pages        = {315--336},
	doi          = {10.1007/s11512-008-0080-2},
	issn         = {0004-2080},
	url          = {https://doi.org/10.1007/s11512-008-0080-2},
	fjournal     = {Arkiv f\"{o}r Matematik},
	mrclass      = {42A20 (42A38)},
	mrnumber     = {2430729}
}
@article{lacey-thiele,
	title        = {A proof of boundedness of the {C}arleson operator},
	author       = {Lacey, Michael and Thiele, Christoph},
	year         = {2000},
	journal      = {Math. Res. Lett.},
	volume       = {7},
	number       = {4},
	pages        = {361--370},
	doi          = {10.4310/MRL.2000.v7.n4.a1},
	issn         = {1073-2780},
	url          = {https://doi.org/10.4310/MRL.2000.v7.n4.a1},
	fjournal     = {Mathematical Research Letters},
	mrclass      = {42A20 (42B10 42B25 47B38)},
	mrnumber     = {1783613},
	mrreviewer   = {Loukas Grafakos}
}
@article{leibman,
	title        = {Polynomial mappings of groups},
	author       = {Leibman, A.},
	year         = {2002},
	journal      = {Israel J. Math.},
	volume       = {129},
	pages        = {29--60},
	doi          = {10.1007/BF02773152},
	issn         = {0021-2172},
	url          = {https://doi.org/10.1007/BF02773152},
	fjournal     = {Israel Journal of Mathematics},
	mrclass      = {20F18 (20K30 37A25 43A07 47D03)},
	mrnumber     = {1910931},
	mrreviewer   = {Tullio G. Ceccherini-Silberstein}
}
@article{ramos,
	title        = {The {H}ilbert transform along the parabola, the polynomial {C}arleson theorem and oscillatory singular integrals},
	author       = {Ramos, Jo\~{a}o P. G.},
	year         = {2021},
	journal      = {Math. Ann.},
	volume       = {379},
	number       = {1-2},
	pages        = {159--185},
	doi          = {10.1007/s00208-020-02075-5},
	issn         = {0025-5831},
	url          = {https://doi.org/10.1007/s00208-020-02075-5},
	fjournal     = {Mathematische Annalen},
	mrclass      = {42B20 (42B25 44A12)},
	mrnumber     = {4211085},
	mrreviewer   = {Joris Roos}
}
@article{christ1990b,
	title        = {A {T}(b) theorem with remarks on analytic capacity and the {C}auchy integral},
	author       = {Christ, Michael},
	year         = {1990},
	journal      = {Colloquium Mathematicum},
	volume       = {2},
	number       = {60-61},
	pages        = {601--628}
}
@book{hk-book,
	title        = {Nilpotent structures in ergodic theory},
	author       = {Host, Bernard and Kra, Bryna},
	year         = {2018},
	publisher    = {American Mathematical Society, Providence, RI},
	series       = {Mathematical Surveys and Monographs},
	volume       = {236},
	pages        = {X+427},
	doi          = {10.1090/surv/236},
	isbn         = {978-1-4704-4780-9},
	url          = {https://doi.org/10.1090/surv/236},
	mrclass      = {37-02 (11B30 28D05 37Axx 37B05 47A35)},
	mrnumber     = {3839640},
	mrreviewer   = {Yonatan Gutman}
}
@article{ledonne-golo,
	title        = {Metric {L}ie groups admitting dilations},
	author       = {Le Donne, Enrico and Golo, Sebastiano Nicolussi},
	year         = {2021},
	journal      = {Ark. Mat.},
	volume       = {59},
	number       = {1},
	pages        = {125--163},
	doi          = {10.4310/arkiv.2021.v59.n1.a5},
	issn         = {0004-2080},
	url          = {https://doi.org/10.4310/arkiv.2021.v59.n1.a5},
	fjournal     = {Arkiv f\"{o}r Matematik},
	mrclass      = {54E40 (22E15 54E45)},
	mrnumber     = {4256009},
	mrreviewer   = {Xiaodan Zhou}
}
@book{varadarajan,
	title        = {Lie groups, {L}ie algebras, and their representations},
	author       = {Varadarajan, V. S.},
	year         = {1984},
	publisher    = {Springer-Verlag, New York},
	series       = {Graduate Texts in Mathematics},
	volume       = {102},
	pages        = {xiii+430},
	doi          = {10.1007/978-1-4612-1126-6},
	isbn         = {0-387-90969-9},
	url          = {https://doi.org/10.1007/978-1-4612-1126-6},
	note         = {Reprint of the 1974 edition},
	mrclass      = {22-01 (17-01)},
	mrnumber     = {746308}
}
@book{knapp,
	title        = {Lie groups beyond an introduction},
	author       = {Knapp, Anthony W.},
	year         = {2002},
	publisher    = {Birkh\"{a}user Boston, Inc., Boston, MA},
	series       = {Progress in Mathematics},
	volume       = {140},
	pages        = {xviii+812},
	isbn         = {0-8176-4259-5},
	edition      = {Second},
	mrclass      = {22-01},
	mrnumber     = {1920389}
}
@article{donne-survey-carnot,
	title        = {A primer on {C}arnot groups: homogenous groups, {C}arnot-{C}arath\'{e}odory spaces, and regularity of their isometries},
	author       = {Le Donne, Enrico},
	year         = {2017},
	journal      = {Anal. Geom. Metr. Spaces},
	volume       = {5},
	number       = {1},
	pages        = {116--137},
	doi          = {10.1515/agms-2017-0007},
	url          = {https://doi.org/10.1515/agms-2017-0007},
	fjournal     = {Analysis and Geometry in Metric Spaces},
	mrclass      = {53C17 (22E25 22F30 43A80)},
	mrnumber     = {3742567},
	mrreviewer   = {Andrea Pinamonti}
}
@article{lie-quadratic,
	title        = {The (weak-{$L^2$}) boundedness of the quadratic {C}arleson operator},
	author       = {Lie, Victor},
	year         = {2009},
	journal      = {Geom. Funct. Anal.},
	volume       = {19},
	number       = {2},
	pages        = {457--497},
	doi          = {10.1007/s00039-009-0010-x},
	issn         = {1016-443X},
	url          = {https://doi.org/10.1007/s00039-009-0010-x},
	fjournal     = {Geometric and Functional Analysis},
	mrclass      = {42A50 (42A20)},
	mrnumber     = {2545246},
	mrreviewer   = {Javier Duoandikoetxea}
}
@article{lie-polynomial,
	title        = {The polynomial {C}arleson operator},
	author       = {Lie, Victor},
	year         = {2020},
	journal      = {Ann. of Math. (2)},
	volume       = {192},
	number       = {1},
	pages        = {47--163},
	doi          = {10.4007/annals.2020.192.1.2},
	issn         = {0003-486X},
	url          = {https://doi.org/10.4007/annals.2020.192.1.2},
	fjournal     = {Annals of Mathematics. Second Series},
	mrclass      = {42A20 (42A50)},
	mrnumber     = {4125450},
	mrreviewer   = {Michael T. Lacey}
}
@article{MR420837,
	title        = {La variation d'ordre {$p$} des semi-martingales},
	author       = {L\'{e}pingle, D.},
	year         = {1976},
	journal      = {Z. Wahrscheinlichkeitstheorie und Verw. Gebiete},
	volume       = {36},
	number       = {4},
	pages        = {295--316},
	doi          = {10.1007/BF00532696},
	url          = {https://doi.org/10.1007/BF00532696},
	fjournal     = {Zeitschrift f\"{u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
	mrclass      = {60G45},
	mrnumber     = {420837},
	mrreviewer   = {Norihiko Kazamaki}
}
@article{nsw-balls,
	title        = {Balls and metrics defined by vector fields. {I}. {B}asic properties},
	author       = {Nagel, Alexander and Stein, Elias M. and Wainger, Stephen},
	year         = {1985},
	journal      = {Acta Math.},
	volume       = {155},
	number       = {1-2},
	pages        = {103--147},
	doi          = {10.1007/BF02392539},
	issn         = {0001-5962},
	url          = {https://doi.org/10.1007/BF02392539},
	fjournal     = {Acta Mathematica},
	mrclass      = {46E35 (26D10 32F20 35H05 46N05 58G05)},
	mrnumber     = {793239},
	mrreviewer   = {Gerald B. Folland}
}
@article{pansu-nil,
	title        = {Croissance des boules et des g\'{e}od\'{e}siques ferm\'{e}es dans les nilvari\'{e}t\'{e}s},
	author       = {Pansu, Pierre},
	year         = {1983},
	journal      = {Ergodic Theory Dynam. Systems},
	volume       = {3},
	number       = {3},
	pages        = {415--445},
	doi          = {10.1017/S0143385700002054},
	issn         = {0143-3857},
	url          = {https://doi.org/10.1017/S0143385700002054},
	fjournal     = {Ergodic Theory and Dynamical Systems},
	mrclass      = {53C20 (20F18 22E25 58E10)},
	mrnumber     = {741395},
	mrreviewer   = {Victor Bangert}
}
@article{tao-wright,
	title        = {{$L^p$} improving bounds for averages along curves},
	author       = {Tao, Terence and Wright, James},
	year         = {2003},
	journal      = {J. Amer. Math. Soc.},
	volume       = {16},
	number       = {3},
	pages        = {605--638},
	doi          = {10.1090/S0894-0347-03-00420-X},
	issn         = {0894-0347},
	url          = {https://doi.org/10.1090/S0894-0347-03-00420-X},
	fjournal     = {Journal of the American Mathematical Society},
	mrclass      = {42B15 (44A12 58D15)},
	mrnumber     = {1969206},
	mrreviewer   = {Josefina Alvarez}
}
@book{corwin-greenleaf,
	title        = {Representations of nilpotent {L}ie groups and their applications. {P}art {I}},
	author       = {Corwin, Lawrence J. and Greenleaf, Frederick P.},
	year         = {1990},
	publisher    = {Cambridge University Press, Cambridge},
	series       = {Cambridge Studies in Advanced Mathematics},
	volume       = {18},
	pages        = {viii+269},
	isbn         = {0-521-36034-X},
	note         = {Basic theory and examples},
	mrclass      = {22E27 (22-01 22E25 22E30)},
	mrnumber     = {1070979},
	mrreviewer   = {Jeffrey Fox}
}
@article{zk-polynomial,
	title        = {Maximal polynomial modulations of singular integrals},
	author       = {Zorin-Kranich, Pavel},
	year         = {2021},
	journal      = {Adv. Math.},
	volume       = {386},
	pages        = {Paper No. 107832, 40},
	doi          = {10.1016/j.aim.2021.107832},
	issn         = {0001-8708},
	url          = {https://doi.org/10.1016/j.aim.2021.107832},
	fjournal     = {Advances in Mathematics},
	mrclass      = {42B20 (42B25)},
	mrnumber     = {4270523},
	mrreviewer   = {Marco Bramanti}
}
@misc{zk-var-trunc,
	title        = {Variational truncations of singular integrals on spaces of homogeneous type},
	author       = {Zorin-Kranich, Pavel},
	year         = {2020},
	publisher    = {arXiv},
	doi          = {10.48550/ARXIV.2009.04541},
	url          = {https://arxiv.org/abs/2009.04541},
	copyright    = {Creative Commons Attribution 4.0 International},
	keywords     = {Classical Analysis and ODEs (math.CA), FOS: Mathematics, FOS: Mathematics, 42B20 (Primary) 42B25 (Secondary)}
}
@article{mnatsakanyan,
	title        = {On almost everywhere convergence of {M}almquist--{T}akenaka series},
	author       = {Mnatsakanyan, Gevorg},
	year         = {2022},
	journal      = {J. Funct. Anal.},
	volume       = {282},
	number       = {12},
	pages        = {Paper No. 109461, 33},
	doi          = {10.1016/j.jfa.2022.109461},
	issn         = {0022-1236},
	url          = {https://doi.org/10.1016/j.jfa.2022.109461},
	fjournal     = {Journal of Functional Analysis},
	mrclass      = {42A20 (42A50)},
	mrnumber     = {4395336},
	mrreviewer   = {Elijah Liflyand}
}
@book{bonfiglioli,
	title        = {Stratified {L}ie groups and potential theory for their sub-{L}aplacians},
	author       = {Bonfiglioli, A. and Lanconelli, E. and Uguzzoni, F.},
	year         = {2007},
	publisher    = {Springer, Berlin},
	series       = {Springer Monographs in Mathematics},
	pages        = {xxvi+800},
	isbn         = {978-3-540-71896-3; 3-540-71896-6},
	mrclass      = {22E30 (31C45 35-02 35H10 43A80)},
	mrnumber     = {2363343},
	mrreviewer   = {Maria Stella Fanciullo}
}
@book{stein-book,
	title        = {Harmonic analysis: real-variable methods, orthogonality, and oscillatory integrals},
	author       = {Stein, Elias M.},
	year         = {1993},
	publisher    = {Princeton University Press, Princeton, NJ},
	series       = {Princeton Mathematical Series},
	volume       = {43},
	pages        = {xiv+695},
	isbn         = {0-691-03216-5},
	note         = {With the assistance of Timothy S. Murphy, Monographs in Harmonic Analysis, III},
	mrclass      = {42-02 (35Sxx 43-02 47G30)},
	mrnumber     = {1232192},
	mrreviewer   = {Michael Cowling}
}
@article{Hyt+adjacent,
	title        = {Systems of dyadic cubes in a doubling metric space},
	author       = {Hyt\"{o}nen, Tuomas and Kairema, Anna},
	year         = {2012},
	journal      = {Colloq. Math.},
	volume       = {126},
	number       = {1},
	pages        = {1--33},
	doi          = {10.4064/cm126-1-1},
	issn         = {0010-1354},
	url          = {https://doi.org/10.4064/cm126-1-1},
	fjournal     = {Colloquium Mathematicum},
	mrclass      = {42B25 (60D05)},
	mrnumber     = {2901199},
	mrreviewer   = {Raymond H. Cox}
}
@article{PSquasimetric,
	title        = {On quasi-metric and metric spaces},
	author       = {Paluszy\'{n}ski, Maciej and Stempak, Krzysztof},
	year         = {2009},
	journal      = {Proc. Amer. Math. Soc.},
	volume       = {137},
	number       = {12},
	pages        = {4307--4312},
	doi          = {10.1090/S0002-9939-09-10058-8},
	issn         = {0002-9939},
	url          = {https://doi.org/10.1090/S0002-9939-09-10058-8},
	fjournal     = {Proceedings of the American Mathematical Society},
	mrclass      = {54E35},
	mrnumber     = {2538591}
}
@article{stein-wainger,
	title        = {Oscillatory integrals related to {C}arleson's theorem},
	author       = {Stein, Elias M. and Wainger, Stephen},
	year         = {2001},
	journal      = {Math. Res. Lett.},
	volume       = {8},
	number       = {5-6},
	pages        = {789--800},
	doi          = {10.4310/MRL.2001.v8.n6.a9},
	issn         = {1073-2780},
	url          = {https://doi.org/10.4310/MRL.2001.v8.n6.a9},
	fjournal     = {Mathematical Research Letters},
	mrclass      = {42B20 (47G10)},
	mrnumber     = {1879821},
	mrreviewer   = {B. S. Rubin}
}
@article{oberlinetal,
	title        = {A variation norm {C}arleson theorem},
	author       = {Oberlin, Richard and Seeger, Andreas and Tao, Terence and Thiele, Christoph and Wright, James},
	year         = {2012},
	journal      = {J. Eur. Math. Soc. (JEMS)},
	volume       = {14},
	number       = {2},
	pages        = {421--464},
	doi          = {10.4171/JEMS/307},
	issn         = {1435-9855},
	url          = {https://doi.org/10.4171/JEMS/307},
	fjournal     = {Journal of the European Mathematical Society (JEMS)},
	mrclass      = {42A20 (42A16 42A45 42A61)},
	mrnumber     = {2881301},
	mrreviewer   = {Alexander V. Tovstolis}
}
@article{lacey-terwilleger,
	title        = {A {W}iener-{W}intner theorem for the {H}ilbert transform},
	author       = {Lacey, Michael and Terwilleger, Erin},
	year         = {2008},
	journal      = {Ark. Mat.},
	volume       = {46},
	number       = {2},
	pages        = {315--336},
	doi          = {10.1007/s11512-008-0080-2},
	issn         = {0004-2080},
	url          = {https://doi.org/10.1007/s11512-008-0080-2},
	fjournal     = {Arkiv f\"{o}r Matematik},
	mrclass      = {42A20 (42A38)},
	mrnumber     = {2430729}
}
@book{assani-book,
	title        = {Wiener {W}intner ergodic theorems},
	author       = {Assani, Idris},
	year         = {2003},
	publisher    = {World Scientific Publishing Co., Inc., River Edge, NJ},
	pages        = {xii+216},
	doi          = {10.1142/4538},
	isbn         = {981-02-4439-8},
	url          = {https://doi.org/10.1142/4538},
	mrclass      = {37A30 (28D05 47A35 82B03)},
	mrnumber     = {1995517},
	mrreviewer   = {U. Krengel}
}
@article{assani-survey,
	title        = {Wiener-{W}intner ergodic theorem, in brief},
	author       = {Assani, Idris},
	year         = {2022},
	journal      = {Notices Amer. Math. Soc.},
	volume       = {69},
	number       = {2},
	pages        = {198--209},
	doi          = {10.1090/noti2429},
	issn         = {0002-9920},
	url          = {https://doi.org/10.1090/noti2429},
	fjournal     = {Notices of the American Mathematical Society},
	mrclass      = {37A30 (37-03)},
	mrnumber     = {4370757}
}
@article{franz-unif,
	title        = {Uniformity in the polynomial {W}iener-{W}intner theorem},
	author       = {Frantzikinakis, Nikos},
	year         = {2006},
	journal      = {Ergodic Theory Dynam. Systems},
	volume       = {26},
	number       = {4},
	pages        = {1061--1071},
	doi          = {10.1017/S0143385706000204},
	issn         = {0143-3857},
	url          = {https://doi.org/10.1017/S0143385706000204},
	fjournal     = {Ergodic Theory and Dynamical Systems},
	mrclass      = {37A35 (37A30)},
	mrnumber     = {2246591},
	mrreviewer   = {Idris Assani}
}
@article{lesigne,
	title        = {Spectre quasi-discret et th\'{e}or\`eme ergodique de {W}iener-{W}intner pour les polyn\^{o}mes},
	author       = {Lesigne, E.},
	year         = {1993},
	journal      = {Ergodic Theory Dynam. Systems},
	volume       = {13},
	number       = {4},
	pages        = {767--784},
	issn         = {0143-3857},
	fjournal     = {Ergodic Theory and Dynamical Systems},
	mrclass      = {28D05 (11K41 47A35)},
	mrnumber     = {1257033},
	mrreviewer   = {V. Losert}
}
@article{Lorist2021,
	title        = {On pointwise {$\ell^r$}-sparse domination in a space of homogeneous type},
	author       = {Lorist, Emiel},
	year         = {2021},
	journal      = {J. Geom. Anal.},
	volume       = {31},
	number       = {9},
	pages        = {9366--9405},
	doi          = {10.1007/s12220-020-00514-y},
	issn         = {1050-6926},
	url          = {https://doi.org/10.1007/s12220-020-00514-y},
	fjournal     = {Journal of Geometric Analysis},
	mrclass      = {42B20 (42B15 42B25 46E40)},
	mrnumber     = {4302224},
	mrreviewer   = {Hua Wang}
}
@article{Lerner2016,
	title        = {On pointwise estimates involving sparse operators},
	author       = {Lerner, Andrei K.},
	year         = {2016},
	journal      = {New York J. Math.},
	volume       = {22},
	pages        = {341--349},
	url          = {http://nyjm.albany.edu:8000/j/2016/22_341.html},
	fjournal     = {New York Journal of Mathematics},
	mrclass      = {42B20 (42B25)},
	mrnumber     = {3484688},
	mrreviewer   = {Marcel Rosenthal}
}
@book{anderson,
	title        = {Hyperbolic geometry},
	author       = {Anderson, James W.},
	year         = {2005},
	publisher    = {Springer-Verlag London, Ltd., London},
	series       = {Springer Undergraduate Mathematics Series},
	pages        = {xii+276},
	isbn         = {1-85233-934-9},
	edition      = {Second},
	mrclass      = {51-01 (30-01 30F35 30F45 51M10)},
	mrnumber     = {2161463}
}
@book{gmr,
	title        = {Finite {B}laschke products and their connections},
	author       = {Garcia, Stephan Ramon and Mashreghi, Javad and Ross, William T.},
	year         = {2018},
	publisher    = {Springer, Cham},
	doi          = {10.1007/978-3-319-78247-8},
	isbn         = {978-3-319-78246-1; 978-3-319-78247-8},
	url          = {https://doi.org/10.1007/978-3-319-78247-8},
	mrclass      = {30-02 (47A12 47A30)},
	mrnumber     = {3793610},
	mrreviewer   = {John R. Akeroyd}
}
@phdthesis{bp2017,
	title        = {Geometric control of oscillatory integrals},
	author       = {Beltran Portal\'{e}s, David},
	year         = {2017},
	school       = {University of Birmingham}
}
@article{ricci-stein3,
	title        = {Oscillatory singular integrals and harmonic analysis on nilpotent groups},
	author       = {Ricci, F. and Stein, E. M.},
	year         = {1986},
	journal      = {Proc. Nat. Acad. Sci. U.S.A.},
	volume       = {83},
	number       = {1},
	pages        = {1--3},
	doi          = {10.1073/pnas.83.1.1},
	issn         = {0027-8424},
	url          = {https://doi.org/10.1073/pnas.83.1.1},
	fjournal     = {Proceedings of the National Academy of Sciences of the United States of America},
	mrclass      = {22E30 (42B20 43A80)},
	mrnumber     = {822187}
}
@article{ricci-stein2,
	title        = {Harmonic analysis on nilpotent groups and singular integrals. {I}. {O}scillatory integrals},
	author       = {Ricci, Fulvio and Stein, E. M.},
	year         = {1987},
	journal      = {J. Funct. Anal.},
	volume       = {73},
	number       = {1},
	pages        = {179--194},
	doi          = {10.1016/0022-1236(87)90064-4},
	issn         = {0022-1236},
	url          = {https://doi.org/10.1016/0022-1236(87)90064-4},
	fjournal     = {Journal of Functional Analysis},
	mrclass      = {42B20 (22E30 43A80 58G15)},
	mrnumber     = {890662},
	mrreviewer   = {Detlef H. M\"{u}ller}
}
@article{ricci-stein1,
	title        = {Harmonic analysis on nilpotent groups and singular integrals. {II}. {S}ingular kernels supported on submanifolds},
	author       = {Ricci, Fulvio and Stein, Elias M.},
	year         = {1988},
	journal      = {J. Funct. Anal.},
	volume       = {78},
	number       = {1},
	pages        = {56--84},
	doi          = {10.1016/0022-1236(88)90132-2},
	issn         = {0022-1236},
	url          = {https://doi.org/10.1016/0022-1236(88)90132-2},
	fjournal     = {Journal of Functional Analysis},
	mrclass      = {42B20 (22E30 47G05)},
	mrnumber     = {937632},
	mrreviewer   = {Detlef H. M\"{u}ller}
}
@article{ricci-stein,
	title        = {Harmonic analysis on nilpotent groups and singular integrals. {III}. {F}ractional integration along manifolds},
	author       = {Ricci, Fulvio and Stein, Elias M.},
	year         = {1989},
	journal      = {J. Funct. Anal.},
	volume       = {86},
	number       = {2},
	pages        = {360--389},
	doi          = {10.1016/0022-1236(89)90057-8},
	issn         = {0022-1236},
	url          = {https://doi.org/10.1016/0022-1236(89)90057-8},
	fjournal     = {Journal of Functional Analysis},
	mrclass      = {22E30 (42B20 47G05)},
	mrnumber     = {1021141},
	mrreviewer   = {Detlef H. M\"{u}ller}
}
@article{MaciasSegovia,
	title        = {Lipschitz functions on spaces of homogeneous type},
	author       = {Mac\'{\i}as, Roberto A. and Segovia, Carlos},
	year         = {1979},
	journal      = {Adv. in Math.},
	volume       = {33},
	number       = {3},
	pages        = {257--270},
	doi          = {10.1016/0001-8708(79)90012-4},
	issn         = {0001-8708},
	url          = {https://doi.org/10.1016/0001-8708(79)90012-4},
	fjournal     = {Advances in Mathematics},
	mrclass      = {32A35 (42B30)},
	mrnumber     = {546295},
	mrreviewer   = {Sun Yung A. Chang}
}
@article{MR227354,
	title        = {Ergodic theory and translation-invariant operators},
	author       = {Calder\'{o}n, A.-P.},
	year         = {1968},
	journal      = {Proc. Nat. Acad. Sci. U.S.A.},
	volume       = {59},
	pages        = {349--353},
	doi          = {10.1073/pnas.59.2.349},
	issn         = {0027-8424},
	url          = {https://doi.org/10.1073/pnas.59.2.349},
	fjournal     = {Proceedings of the National Academy of Sciences of the United States of America},
	mrclass      = {28.70 (47.00)},
	mrnumber     = {227354},
	mrreviewer   = {D. Newton}
}
@book{MR0481928,
	title        = {Transference methods in analysis},
	author       = {Coifman, Ronald R. and Weiss, Guido},
	year         = {1976},
	publisher    = {American Mathematical Society, Providence, R.I.},
	series       = {Conference Board of the Mathematical Sciences Regional Conference Series in Mathematics, No. 31},
	pages        = {ii+59},
	isbn         = {0-8218-1681-0},
	mrclass      = {43A22 (28A65 42-02 43A85)},
	mrnumber     = {0481928},
	mrreviewer   = {Alberto Torchinsky}
}
@book{MR961261,
	title        = {Amenability},
	author       = {Paterson, Alan L. T.},
	year         = {1988},
	publisher    = {American Mathematical Society, Providence, RI},
	series       = {Mathematical Surveys and Monographs},
	volume       = {29},
	pages        = {xx+452},
	doi          = {10.1090/surv/029},
	isbn         = {0-8218-1529-6},
	url          = {https://doi.org/10.1090/surv/029},
	mrclass      = {43-02 (22-02 43A07 46Lxx)},
	mrnumber     = {961261},
	mrreviewer   = {C. Chou}
}
@article{MR1865397,
	title        = {Pointwise theorems for amenable groups},
	author       = {Lindenstrauss, Elon},
	year         = {2001},
	journal      = {Invent. Math.},
	volume       = {146},
	number       = {2},
	pages        = {259--295},
	doi          = {10.1007/s002220100162},
	issn         = {0020-9910},
	url          = {https://doi.org/10.1007/s002220100162},
	fjournal     = {Inventiones Mathematicae},
	mrclass      = {37A15 (28D15 37A30)},
	mrnumber     = {1865397},
	mrreviewer   = {Thomas Ward}
}
@article{MR4549088,
	title        = {Polynomial averages and pointwise ergodic theorems on nilpotent groups},
	author       = {Ionescu, Alexandru D. and Magyar, \'{A}kos and Mirek, Mariusz and Szarek, Tomasz Z.},
	year         = {2023},
	journal      = {Invent. Math.},
	volume       = {231},
	number       = {3},
	pages        = {1023--1140},
	doi          = {10.1007/s00222-022-01159-0},
	issn         = {0020-9910},
	url          = {https://doi.org/10.1007/s00222-022-01159-0},
	fjournal     = {Inventiones Mathematicae},
	mrclass      = {37A30 (11B30 22E25)},
	mrnumber     = {4549088}
}
@article{hebisch1990smooth,
	title        = {A smooth subadditive homogeneous norm on a homogeneous group},
	author       = {Hebisch, Waldemar and Sikora, Adam},
	year         = {1990},
	journal      = {Studia Mathematica},
	publisher    = {Instytut Matematyczny Polskiej Akademii Nauk},
	volume       = {96},
	pages        = {231--236}
}
@article{nicolaides1972class,
	title        = {On a class of finite elements generated by Lagrange interpolation},
	author       = {Nicolaides, RA},
	year         = {1972},
	journal      = {SIAM Journal on Numerical Analysis},
	publisher    = {SIAM},
	volume       = {9},
	number       = {3},
	pages        = {435--445}
}

@inproceedings{mathlib,
author = {The {mathlib Community}},
title = {The {Lean} Mathematical Library},
year = {2020},
isbn = {9781450370974},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3372885.3373824},
booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
pages = {367--381},
numpages = {15},
series = {CPP 2020}
}

@inproceedings{moura2021lean,
  title = {The {L}ean 4 {T}heorem {P}rover and {P}rogramming {L}anguage},
  booktitle = {Automated Deduction -- {{CADE}} 28: 28th International Conference on Automated Deduction, Virtual Event, July 12--15, 2021, Proceedings},
  author = {de Moura, Leonardo and Ullrich, Sebastian},
  editor = {Platzer, Andr{\'e} and Sutcliffe, Geoff},
  year = {2021},
  series = {Lecture Notes in Computer Science},
  volume = {12699},
  pages = {625--635},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-030-79876-5_37},
  isbn = {978-3-030-79876-5}
}
@book {Fourier,
     AUTHOR = {Fourier, Jean Baptiste Joseph},
     TITLE = {Th\'eorie Analytique de la Chaleur},
 PUBLISHER = {Institut de France, Paris},
      YEAR = {1822},
}
@book {MR3470070,
    AUTHOR = {Fourier, Jean Baptiste Joseph},
     TITLE = {\OE uvres de {F}ourier. {V}ol. 1},
    SERIES = {Cambridge Library Collection},
    EDITOR = {Darboux, Jean Gaston},
      NOTE = {Reprint of the 1888 original},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2013},
     PAGES = {xxviii+563},
      ISBN = {978-1-108-05938-1},
   MRCLASS = {01A75},
  MRNUMBER = {3470070},
MRREVIEWER = {Maria\ Teresa\ Borgato},
}
@article {Luzin13,
    AUTHOR = {Luzin, Nikolai},
     TITLE = {Sur la convergence des s\'eries trigonom\'etrique de {F}ourier},
   JOURNAL = {C. R. Acad. Sci. Paris},
    VOLUME = {156},
      YEAR = {1913},
     PAGES = {1655--1658},
}
@book {Luzin53,
     AUTHOR = {Luzin, Nikolai},
     TITLE = {Sobranie sochinenii. Tom 1 ({C}ollected works, Vol. 1)},
 PUBLISHER = {USSR Academy of Sciences, Moscow},
      YEAR = {1953},
}
@article {Kolmogorov,
    AUTHOR = {Kolmogorov, A.},
     TITLE = {Une s\'erie de {F}ourier–{L}ebesgue divergente presque partout},
   JOURNAL = {Fund. Math.},
    VOLUME = {4},
      YEAR = {1923},
     PAGES = {324--328},
}

@article {MR217510,
    AUTHOR = {Billard, P.},
     TITLE = {Sur la convergence presque partout des s\'eries de
              {F}ourier-{W}alsh des fonctions de l'espace
              {$L\sp{2}\,(0,\,1)$}},
   JOURNAL = {Studia Math.},
  FJOURNAL = {Polska Akademia Nauk. Instytut Matematyczny. Studia
              Mathematica},
    VOLUME = {28},
      YEAR = {1966/67},
     PAGES = {363--388},
      ISSN = {0039-3223,1730-6337},
   MRCLASS = {42.16},
  MRNUMBER = {217510},
MRREVIEWER = {J.-P.\ Kahane},
       DOI = {10.4064/sm-28-3-363-388},
       URL = {https://doi.org/10.4064/sm-28-3-363-388},
}

@incollection {MR238019,
    AUTHOR = {Hunt, Richard A.},
     TITLE = {On the convergence of {F}ourier series},
 BOOKTITLE = {Orthogonal {E}xpansions and their {C}ontinuous {A}nalogues
              ({P}roc. {C}onf., {E}dwardsville, {I}ll., 1967)},
     PAGES = {235--255},
 PUBLISHER = {Southern Illinois Univ. Press, Carbondale, IL},
      YEAR = {1968},
   MRCLASS = {42.11},
  MRNUMBER = {238019},
MRREVIEWER = {J.-P.\ Kahane},
}

@article {MR336222,
    AUTHOR = {Sj{\"o}lin, Per},
     TITLE = {Convergence almost everywhere of certain singular integrals
              and multiple {F}ourier series},
   JOURNAL = {Ark. Mat.},
  FJOURNAL = {Arkiv f\"or Matematik},
    VOLUME = {9},
      YEAR = {1971},
     PAGES = {65--90},
      ISSN = {0004-2080,1871-2487},
   MRCLASS = {42A92},
  MRNUMBER = {336222},
MRREVIEWER = {W.\ C.\ Connett},
       DOI = {10.1007/BF02383638},
       URL = {https://doi.org/10.1007/BF02383638},
}

@book {MR499948,
    AUTHOR = {Coifman, Ronald R. and Weiss, Guido},
     TITLE = {Analyse harmonique non-commutative sur certains espaces
              homog\`enes},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {Vol. 242},
      NOTE = {\'Etude de certaines int\'egrales singuli\`eres},
 PUBLISHER = {Springer-Verlag, Berlin-New York},
      YEAR = {1971},
     PAGES = {v+160},
   MRCLASS = {43A85 (22E30)},
  MRNUMBER = {499948},
MRREVIEWER = {},
}

@article {MR546295,
    AUTHOR = {Mac\'ias, Roberto A. and Segovia, Carlos},
     TITLE = {Lipschitz functions on spaces of homogeneous type},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {33},
      YEAR = {1979},
    NUMBER = {3},
     PAGES = {257--270},
      ISSN = {0001-8708},
   MRCLASS = {32A35 (42B30)},
  MRNUMBER = {546295},
MRREVIEWER = {Sun\ Yung A. Chang},
       DOI = {10.1016/0001-8708(79)90012-4},
       URL = {https://doi.org/10.1016/0001-8708(79)90012-4},
}

@article {MR2007237,
    AUTHOR = {Pramanik, Malabika and Terwilleger, Erin},
     TITLE = {A weak {$L^2$} estimate for a maximal dyadic sum operator on
              {${\Bbb R}^n$}},
   JOURNAL = {Illinois J. Math.},
  FJOURNAL = {Illinois Journal of Mathematics},
    VOLUME = {47},
      YEAR = {2003},
    NUMBER = {3},
     PAGES = {775--813},
      ISSN = {0019-2082,1945-6581},
   MRCLASS = {42B30 (47B38)},
  MRNUMBER = {2007237},
MRREVIEWER = {Christoph\ M.\ Thiele},
       URL = {http://projecteuclid.org/euclid.ijm/1258138194},
}

@article {MR2091007,
    AUTHOR = {Lacey, Michael T.},
     TITLE = {Carleson's theorem: proof, complements, variations},
   JOURNAL = {Publ. Mat.},
  FJOURNAL = {Publicacions Matem\`atiques},
    VOLUME = {48},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {251--307},
      ISSN = {0214-1493,2014-4350},
   MRCLASS = {42A20 (42B10 42B25 47B38)},
  MRNUMBER = {2091007},
MRREVIEWER = {Colin\ C.\ Graham},
       DOI = {10.5565/PUBLMAT\_48204\_01},
       URL = {https://doi.org/10.5565/PUBLMAT_48204_01},
}

@article {MR2420509,
    AUTHOR = {Demeter, Ciprian and Lacey, Michael T. and Tao, Terence and
              Thiele, Christoph},
     TITLE = {Breaking the duality in the return times theorem},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {143},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {281--355},
      ISSN = {0012-7094,1547-7398},
   MRCLASS = {42B25 (28D05 37A25 37A45)},
  MRNUMBER = {2420509},
MRREVIEWER = {Joseph\ Max\ Rosenblatt},
       DOI = {10.1215/00127094-2008-020},
       URL = {https://doi.org/10.1215/00127094-2008-020},
}

@article {MR2881301,
    AUTHOR = {Oberlin, Richard and Seeger, Andreas and Tao, Terence and
              Thiele, Christoph and Wright, James},
     TITLE = {A variation norm {C}arleson theorem},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {14},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {421--464},
      ISSN = {1435-9855,1435-9863},
   MRCLASS = {42A20 (42A16 42A45 42A61)},
  MRNUMBER = {2881301},
MRREVIEWER = {Alexander\ V.\ Tovstolis},
       DOI = {10.4171/JEMS/307},
       URL = {https://doi.org/10.4171/JEMS/307},
}

@article {MR4014801,
    AUTHOR = {Roos, Joris},
     TITLE = {Bounds for anisotropic {C}arleson operators},
   JOURNAL = {J. Fourier Anal. Appl.},
  FJOURNAL = {The Journal of Fourier Analysis and Applications},
    VOLUME = {25},
      YEAR = {2019},
    NUMBER = {5},
     PAGES = {2324--2355},
      ISSN = {1069-5869,1531-5851},
   MRCLASS = {42B20 (42B25)},
  MRNUMBER = {4014801},
MRREVIEWER = {Shaoming\ Guo},
       DOI = {10.1007/s00041-018-09657-7},
       URL = {https://doi.org/10.1007/s00041-018-09657-7},
}

@article {MR2538591,
    AUTHOR = {Paluszy\'nski, Maciej and Stempak, Krzysztof},
     TITLE = {On quasi-metric and metric spaces},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {137},
      YEAR = {2009},
    NUMBER = {12},
     PAGES = {4307--4312},
      ISSN = {0002-9939,1088-6826},
   MRCLASS = {54E35},
  MRNUMBER = {2538591},
       DOI = {10.1090/S0002-9939-09-10058-8},
       URL = {https://doi.org/10.1090/S0002-9939-09-10058-8},
}

@article {MR3334208,
    AUTHOR = {Demeter, Ciprian},
     TITLE = {A guide to {C}arleson's theorem},
   JOURNAL = {Rocky Mountain J. Math.},
  FJOURNAL = {The Rocky Mountain Journal of Mathematics},
    VOLUME = {45},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {169--212},
      ISSN = {0035-7596,1945-3795},
   MRCLASS = {42A20 (42A45)},
  MRNUMBER = {3334208},
MRREVIEWER = {Borislav\ R.\ Draganov},
       DOI = {10.1216/RMJ-2015-45-1-169},
       URL = {https://doi.org/10.1216/RMJ-2015-45-1-169},
}